* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header konten"
    "header footer";
}

/* Navigasi */
    header {
        z-index: 1;
        width: 20rem; 
        height: 100%;
        background-color: rgba(241,195,195, .5);
        position: fixed;
        top: 0;
        left: -20rem; 
        transition: left 0.3s;
        /* transition: marginleft 0.3s; */
    }   

    nav {
        margin-top: 10vh;
        width: 100%;
    }

    nav p{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10px;
        text-decoration: underline;
    }   

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        padding: 1rem;
        margin-left: 1rem;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 1.7rem;
    }

    nav ul li a:hover{
        text-shadow: 2px 2px 4px grey;
    }

    #btn-nav {
        width: 90px;
        display: flex;
        color: black;
        background-color: rgb(252,216,216);
        border: none;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    #btn-nav img{
        margin: 0 5px;
    }

/* image left */
    .imgleft{
        display: grid;
        grid-area: header;
        max-width : 60%;
        min-height: 100vh;
        position: fixed;
        overflow: hidden;
    }
    
    .imgleft img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(90%);
    }

/*Right side*/
    .content{
        display: grid;
        grid-area: konten;
        background-color: rgba(241,195,195);
    }
    /* BG COLOR */
    .collection, .formm{
        background: linear-gradient(to top, rgba(0,0,0,0) 50%, rgba(255,220,218,1));
        /* background-color: rgb(255,220,218); */
    }

    .bride-quote, .maps{
        background: linear-gradient(to bottom, rgba(0,0,0,0) 1%, rgba(255,220,218,1));
    }


/* tiap tab View height 100% */
    .bride, .bride-quote, .maps, .formm, footer{
        height: 100vh;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

/* Background image top and bottom */
    .content {
        background-image: url("../../assets/002.png") ;
        background-size: 15em;
        background-repeat: no-repeat;
        background-position: top left;
    }

    .bride{
        background-image: url("../../assets/001.png") ;
        background-size: 18rem;
        background-repeat: no-repeat;
        background-position: bottom  right;
        
    }

/* class bride */
    .nama{
        margin: 20px;
    }

    .nama p{
        font-size: 3.5rem;
        font-weight: 800;
        text-align: center;
    }
    
    .date p{
        font-size: 2rem;
        text-align: center;
    }


/* Bride Quote */
    

    .bride-quote p {
        text-align: center;
        font-size: 1.7rem;   
        align-items: center;
        justify-content: center;
        font-style: italic ;
        line-height: 3.5rem;
    }

    .bride-quote img{
        width: 60%;
        padding: 20px;
    }

/* Collection */
    .collection{
        max-width: 100%;
        max-height: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .collection p{
        display: block;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }

    .flex-container{
        width: 100%;
        display: flex;
    }

    .foto{
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 100%;
    }

    .list-foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
    }

    .foto img{
        width: 80%;
        height: auto;
        margin-bottom: 10px;   
        border: 2px solid #000;
        border-radius: 6%;
        box-shadow: 2px 2px 10px rgb(79, 79, 79);
    }

    .sub-title{
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        text-decoration: underline;
    }

/* Iframe Maps */
    .maps p:nth-last-child(1){
        margin-top: 2rem;
        font-size: 2rem;
        text-shadow: 2px 2px 5px black;
    }

    .frame{
        /* margin-top: 8rem; */
        border: 0;
        box-shadow: 4px 4px 15px rgb(79, 79, 79) ;
    }


    /* Form Attendance */
    
    .formm{
        justify-content: flex-start;
        padding-top: 1.5rem;
    }

    form{
        padding: 15px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 4px 15px rgb(79, 79, 79);
    }

    form p{
        margin-bottom: 10px;
    }
    label {
        margin-bottom: 10px;
        font-size: 1.2rem;
    }
    
    input[type="text"],
    input[type="radio"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    input[type="radio"] {
        width: auto;
        margin-right: 5px;
    }

    textarea {
        resize: none;
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    button {
        background-color: rgb(255,209,209);
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 1.1rem;
    }

    button:hover{
        box-shadow: 2px 2px 7px black;
    }


/* Footer */
    footer{
        display: grid;
        grid-area: footer;
        background-color: rgba(241,195,195);
    }





/* Max-width 960 */
    @media (max-width: 960px) {

    *{
        font-size: 14px;
    }

    /* Grid to Flex */
        main{
            display: flex;
            flex-direction: column;
        }

    /* nav */
        nav ul li {
            font-size: 2rem;
            padding: 0.2rem;
            margin-left: 1rem;
        }

        #btn-nav{
            width: 50px;
        }

        #btn-nav span{
            display: none;
        }

    /* side left */
        .imgleft{
            clear: both;
            max-width : 100%;
            margin: auto;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 5%, rgba(241,195,195,1));
        }
        aside img{
            z-index: -1;
        }

    /* general */
        .sub-title{
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
        }

    /* width and height */
        .content{
            width : 100%;
        }

        .formm, .maps{
            height: 60vh;
        }
}